<!DOCTYPE html>
<html>
<head>
<style>
.instalogo{
  margin-left: 650px;
  margin-top:125px;
}
.username-button{
    margin-left: 525px;
    margin-top:100px;
    background-color:rgb(26, 44, 60);
    color: rgb(138, 136, 136);
    border:solid;
    border-width:0.15px;
   border-color:rgb(138, 136, 136);
   padding-top:15px;
   padding-bottom:15px;
   padding-left:15px;
   padding-right: 55px;
   border-radius: 12px;
  }

  .Password-button{
  margin-left:525px;
    margin-top: 25px;
    background-color:rgb(26, 44, 60);
    color:rgb(138, 136, 136);
    border-color: rgb(138, 136, 136);
    border:solid;
    border-width: 0.15px;
    padding-top:15px ;
    padding-bottom: 15px;
    padding-right:260px;
    border-radius: 12px;
    padding-left:10px;
  }

  .Login-button{
    margin-left:515px;
    margin-top:50px;
    color:white;
    background-color: rgb(35, 93, 241);
    border:none;
    padding-left: 160px;
    padding-right:160px;
    border-radius: 15px;
    padding-top: 9px;
    padding-bottom:9px;
    cursor: pointer;
  }

    .Login-button:hover{
opacity: 0.7;
    }
    .passwordtext-button{
      color:white;
      margin-left:649px;
      font-size: 14px;
    }
    .newaccount-button{
      margin-top: 35px;
      margin-left:500px;
      background-color:none;
      color:rgb(35, 93, 241);
     border-radius: 15px;
     padding-top: 7px;
     padding-bottom:7px;
     padding-left: 120px;
     padding-right: 120px;
     border-color: blue;
     background-color: rgb(38, 69, 95);
     border:solid;
     cursor:pointer;
    }
    .newaccount-button:hover{
      opacity: 0.7;
    }
    
    .passwordtext-button{
      cursor: pointer;
    }
    .passwordtext-button:hover{
      opacity:0.7;
    }
</style>

</head>

<body style="background-color: rgb(38, 69, 95);">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="intsapic" width="75px" class="instalogo">

  <button class="username-button">Username, email address or mobile number</button>
<button class="Password-button">Password</button>
<button class="Login-button">Log in</button>
<p class="passwordtext-button">Forgot password?</p>
<button class="newaccount-button">Create new account</button>

</body>
</html>